{
  "name": "vid-converter",
  "version": "1.0.0",
  "description": "Video converter monorepo — FFmpeg-powered conversion API with BullMQ workers",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter=!@vid_converter/shared run dev",
    "dev:api": "pnpm --filter @vid_converter/api dev",
    "dev:worker": "pnpm --filter @vid_converter/workers dev",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "pnpm --filter @vid_converter/shared build",
    "build:apps": "pnpm --filter @vid_converter/api build && pnpm --filter @vid_converter/workers build",
    "start:api": "pnpm --filter @vid_converter/api start",
    "start:worker": "pnpm --filter @vid_converter/workers start",
    "typecheck": "tsc --build --noEmit",
    "typecheck:all": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf dist node_modules/.cache",
    "clean:all": "pnpm -r clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write \"**/*.{ts,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,json,md}\" --ignore-path .gitignore",
    "test": "pnpm -r --if-present test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
